<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,320)" to="(740,320)"/>
    <wire from="(830,200)" to="(830,530)"/>
    <wire from="(560,200)" to="(560,330)"/>
    <wire from="(640,200)" to="(830,200)"/>
    <wire from="(630,210)" to="(820,210)"/>
    <wire from="(730,400)" to="(730,470)"/>
    <wire from="(560,330)" to="(560,400)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(470,220)" to="(580,220)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(710,550)" to="(710,590)"/>
    <wire from="(730,290)" to="(730,330)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(790,240)" to="(790,340)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(520,340)" to="(740,340)"/>
    <wire from="(830,530)" to="(860,530)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(850,390)" to="(850,450)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(820,210)" to="(820,460)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(470,220)" to="(470,340)"/>
    <wire from="(620,390)" to="(740,390)"/>
    <wire from="(640,200)" to="(640,400)"/>
    <wire from="(780,530)" to="(830,530)"/>
    <wire from="(560,460)" to="(740,460)"/>
    <wire from="(560,480)" to="(740,480)"/>
    <wire from="(480,210)" to="(480,340)"/>
    <wire from="(820,460)" to="(880,460)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(490,200)" to="(490,340)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(730,470)" to="(730,540)"/>
    <wire from="(730,330)" to="(730,400)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(450,240)" to="(450,390)"/>
    <wire from="(580,220)" to="(580,310)"/>
    <wire from="(580,220)" to="(810,220)"/>
    <wire from="(670,590)" to="(710,590)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(810,390)" to="(850,390)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(900,410)" to="(900,430)"/>
    <wire from="(630,210)" to="(630,420)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(570,210)" to="(570,320)"/>
    <wire from="(810,220)" to="(810,390)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(450,240)" to="(790,240)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(520,340)" to="(520,460)"/>
    <wire from="(860,470)" to="(860,530)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(860,320)" to="(860,440)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <comp lib="0" loc="(710,290)" name="Clock"/>
    <comp lib="4" loc="(780,390)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(620,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(780,460)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(780,530)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(900,410)" name="Hex Digit Display"/>
    <comp lib="4" loc="(780,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(900,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Constant"/>
    <comp lib="1" loc="(680,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
