<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,50)" to="(420,120)"/>
    <wire from="(250,30)" to="(440,30)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(440,30)" to="(440,170)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(240,50)" to="(420,50)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(350,170)" to="(440,170)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(250,30)" to="(250,150)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <comp lib="1" loc="(360,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(350,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(480,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Clock"/>
    <comp lib="5" loc="(480,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="J-K Flip-Flop"/>
  </circuit>
</project>
