<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M231,57 Q235,67 239,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="9" x="231" y="50"/>
      <circ-port height="8" pin="110,130" width="8" x="226" y="46"/>
      <circ-port height="8" pin="170,250" width="8" x="226" y="76"/>
      <circ-port height="10" pin="460,210" width="10" x="235" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="67"/>
    </appear>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(110,130)" to="(230,130)"/>
    <wire from="(250,80)" to="(250,250)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(360,100)" to="(360,210)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(320,160)" to="(460,160)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Ground"/>
    <comp lib="0" loc="(320,230)" name="Transistor"/>
    <comp lib="0" loc="(320,160)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P&amp;Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(170,110)" name="AND"/>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M124,141 Q39,134 76,120" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="22" stroke="#000000" stroke-width="2" width="91" x="50" y="120"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="126"/>
      <circ-port height="10" pin="500,290" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="127"/>
    </appear>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(310,170)" to="(310,310)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(200,260)" to="(380,260)"/>
    <wire from="(200,330)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(220,360)" to="(360,360)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <comp lib="0" loc="(310,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Power"/>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Transistor"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(340,180)" to="(580,180)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(360,460)" to="(580,460)"/>
    <wire from="(580,290)" to="(580,460)"/>
    <wire from="(270,80)" to="(270,240)"/>
    <wire from="(310,250)" to="(310,410)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(370,290)" to="(580,290)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(180,290)" to="(180,410)"/>
    <wire from="(180,170)" to="(180,290)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P|Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Transistor"/>
    <comp lib="0" loc="(360,460)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Transistor"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Power"/>
  </circuit>
</project>
